<html>
   <head>
      <div style="position:fixed; top:0%; width:100%; height:15%">
         <h1 style="margin-bottom:0">Expense Calculator</h1>
         <p style="margin:auto; padding:auto">Code is hosted on <a href="https://gitlab.com/cordain/expense-calc">Cordain gitlab page</a>.</p>
      </div>
      <link data-trunk rel="rust" data-wasm-opt="z" />
      <!--<link data-trunk rel="css" href="www/output.css"/>-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
   </head>
   <body style="text-align:center">
</html>
